"""
Точка входа в приложение
"""

from gallows import Gallows



def main():
    """Точка входа в игру "Виселица"

    Запрашивает у пользователя желание начать игру
    и запускает игровой процесс при положительном ответе.
    """
    print("Привет! Ты хочешь поиграть в Виселицу?(Введи yes если хочешь)")
    response = input()
    while response.lower() == "yes":
        app = Gallows()
        print("Ты хочешь сыграть еще раз?(Введи yes если хочешь")
        response = input()

    print("Всего хорошего! Если захочешь поиграть, просто запусти приложение снова")


if __name__ == "__main__":
    main()
